<!DOCTYPE html>
<html>
    <head>
        <title> Christian Jimenez Portfolio</title>
        <meta charset="UTF-8">
        <meta name ="author" content="Christian Jimenez">
        <link href="css/index.css" rel="stylesheet">
    </head>
    <body>
        <img src="ChristianJ.png" alt="Picture of Christian Jimenez" class="profilePic">
        <h1> Christian Jimenez</h1>
        <h3 class="subtext"> Student at American River College</h3>
        <section id="About">
            <h2> About</h2>
            <p> I am 19 years old, I currently attend American River College, 
                majoring in computer science and hope to transfer to UC Davis. In my future I hope to get a career in game development or front-end.</p>
        </section>
        <section id="Experience">
        <h2> Experience </h2>
        <ul>
            <li> Programmed Sensors to mimic HVAC functions using C++  on the Arduino Uno.</li>
            <li> Familar with version control and branches with code through GitHub.</li>
            <li> Basic understanding of Python & familiar with JavaScript & C++.</li>
            <li> Currently a student helper working for ARC TRiO </li>
        </ul>
        </section>
        <section id="Connect">
        <h2> Connect</h2>
        <a href="https://www.linkedin.com/in/christian-jimenez-770b902a9/" target="_blank"> LinkedIn</a>
        <a href="https://github.com/Christian-429" target="_blank"> Github</a>
        </section>
    </body>
</html>